[flake8]
exclude = venv*,**/migrations/
ignore = W503,E203,FI58,PT003,C408,PT009
min-version = 3.7.0
max-annotations-complexity = 4
max-line-length = 120
max-parameters-amount = 10
max-pos_args = 2
per-file-ignores = tests/**.py:FI18,CFQ001,E501,__init__.py:F401
pytest-parametrize-values-type = tuple
require-code = True

[mypy]
python_version = 3.7
allow_redefinition = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
no_warn_no_return = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
